digraph snakemake_dag {
	graph [bb="0,0,231,410",
		bgcolor=white,
		margin=0
	];
	node [fontname=sans,
		fontsize=10,
		label="\N",
		penwidth=2,
		shape=box,
		style=rounded
	];
	edge [color=grey,
		penwidth=2
	];
	0	[height=1.2778,
		label=<<table border="2" color="#ADD957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">all</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">YAY!! data_clean/davis_clim_data.csv.gz</font></td>
</tr>
<hr/>
<tr><td align="right">  </td> </tr>
</table>>,
		margin=0,
		pos="115.5,46",
		shape=none,
		width=2.9583];
	1	[height=1.5833,
		label=<<table border="2" color="#D9AD57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">get_metadata</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">src/smk1_get_metadata_davis_clim.R</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">data_raw/davis_sensor_info_by_id.csv</font></td></tr>
</table>>,
		margin=0,
		pos="115.5,353",
		shape=none,
		width=3.2083];
	2	[height=1.8333,
		label=<<table border="2" color="#57ADD9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">merge_clim_data</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">&lt;input function&gt;</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">data_raw/davis_sensor_info_by_id.csv</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">data_clean/davis_clim_data.csv.gz</font></td></tr>
</table>>,
		margin=0,
		pos="115.5,194",
		shape=none,
		width=3.2083];
	1 -> 2	[pos="e,115.5,260.2 115.5,295.76 115.5,287.48 115.5,278.83 115.5,270.24"];
	2 -> 0	[pos="e,115.5,92.174 115.5,127.69 115.5,119.25 115.5,110.68 115.5,102.42"];
}
